SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SITE_URL="http://localhost:3000"
EVENT_IP_HASH_SALT="dc4d3079c0dbf9b4fe243e9644d565a5beb20cd32f827f8fd80c445b7133c21f"